[gd_scene load_steps=4 format=3 uid="uid://csqifj1ha2gwq"]

[ext_resource type="Script" uid="uid://dqhkxlidgd5xq" path="res://scripts/artwork.gd" id="1_3qcxw"]

[sub_resource type="QuadMesh" id="QuadMesh_b82wm"]
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kun3"]
size = Vector3(3, 3, 0.2)

[node name="Artwork" type="StaticBody3D"]
script = ExtResource("1_3qcxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_b82wm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3kun3")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 2)
light_energy = 0.1
light_size = 0.5
spot_range = 8.0
spot_angle = 35.0
