[gd_scene load_steps=2 format=3 uid="uid://c5e31e786b5d"]

[ext_resource type="Script" path="res://scripts/glitch_overlay.gd" id="1_glitch_overlay_gd"]

[node name="GlitchOverlay" type="CanvasLayer"]
process_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_glitch_overlay_gd")
glitch_intensity = 0.2
